Person	height (feet)	weight (lbs)	foot size(inches)
male	6		180		12
male	5.92 (5'11")	190		11
male	5.58 (5'7")	170		12
male	5.92 (5'11")	165		10
female	5		100		6
female	5.5 (5'6")	150		8
female	5.42 (5'5")	130		7
female	5.75 (5'9")	150		9


The classifier created from the training set using a Gaussian distribution assumption would be (given variances are unbiased sample variances):
Person	mean (height)	variance (height)	mean (weight)	variance (weight)	mean (foot size)	variance (foot size)
male	5.855		3.5033*10-02	176.25		1.2292*10+02	11.25		9.1667*10-01
female	5.4175	9	.7225*10-02	132.5		5.5833*10+02	7.5		1.6667

Let's say we have equiprobable classes so P(male)= P(female) = 0.5. This prior probability distribution might be based on our knowledge of frequencies in the larger population, or on frequency in the training set.

Testing
Classify as male or female.
Person	height (feet)	weight (lbs)	foot size(inches)
sample	6		130		8
